<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 Alibaba Group Holding Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.grape</groupId>
        <artifactId>grape-sdk-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>graphscope-demo</artifactId>
    <version>0.1</version>
    <name>graphscope-demo</name>
    <packaging>jar</packaging>

    <properties>
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--    <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--    <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--    <odps.sdk.version>0.36.4</odps.sdk.version>-->
        <!--    <cupid.sdk.version>3.3.11</cupid.sdk.version>-->
        <!--    <cupid.table.version>1.1.3-SNAPSHOT</cupid.table.version>-->
        <!--    <log4j.version>1.2.17</log4j.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.grape</groupId>
            <artifactId>grape-sdk</artifactId>
            <version>0.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba.grape</groupId>
            <artifactId>graphscope-sdk</artifactId>
            <version>0.1</version>
            <classifier>shaded</classifier>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
