<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.grape</groupId>
        <artifactId>grape-sdk-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>grape-demo</artifactId>
    <version>0.1</version>
    <name>grape-demo</name>
    <packaging>jar</packaging>

    <properties>
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--    <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--    <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--    <odps.sdk.version>0.36.4</odps.sdk.version>-->
        <!--    <cupid.sdk.version>3.3.11</cupid.sdk.version>-->
        <!--    <cupid.table.version>1.1.3-SNAPSHOT</cupid.table.version>-->
        <!--    <log4j.version>1.2.17</log4j.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.grape</groupId>
            <artifactId>grape-sdk</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--      <plugin>-->
            <!--        <artifactId>maven-assembly-plugin</artifactId>-->
            <!--        <configuration>-->
            <!--          <archive>-->
            <!--            <manifest>-->
            <!--              <mainClass>...</mainClass>-->
            <!--            </manifest>-->
            <!--          </archive>-->
            <!--          <descriptorRefs>-->
            <!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--          </descriptorRefs>-->
            <!--        </configuration>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--            <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--            <goals>-->
            <!--              <goal>single</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
        </plugins>
    </build>

    <!--  <build>-->
    <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--      <plugins>-->
    <!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-clean-plugin</artifactId>-->
    <!--          <version>3.1.0</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-resources-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <version>3.8.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-surefire-plugin</artifactId>-->
    <!--          <version>2.22.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-jar-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-install-plugin</artifactId>-->
    <!--          <version>2.5.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-deploy-plugin</artifactId>-->
    <!--          <version>2.8.2</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-site-plugin</artifactId>-->
    <!--          <version>3.7.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--          <version>3.0.0</version>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
    <!--  </build>-->
</project>
