<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Alibaba Group Holding Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.alibaba.grape</groupId>
    <artifactId>grape-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <name>grape-sdk-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <fastffi.ffi.version>0.1</fastffi.ffi.version>
        <fastffi.annotation-processor.version>0.1</fastffi.annotation-processor.version>
        <fastffi.llvm4jni-runtime.version>0.1</fastffi.llvm4jni-runtime.version>
        <javapoet.version>1.13.0</javapoet.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <fastjson.version>1.2.76</fastjson.version>
        <odps.sdk.version>0.36.4</odps.sdk.version>
        <cupid.sdk.version>3.3.11</cupid.sdk.version>
        <cupid.table.version>1.1.3-SNAPSHOT</cupid.table.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <compile-testing.version>0.19</compile-testing.version>
        <!--        <maven-assemly-plugin.version>3.3.0</maven-assemly-plugin.version>-->
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <net.revelc.code.formatter.version>2.16.0</net.revelc.code.formatter.version>
    </properties>

    <modules>
        <module>grape-demo</module>
        <module>grape-processor</module>
        <module>grape-sdk</module>
        <module>graphscope-sdk</module>
        <module>graphscope-demo</module>
        <module>graphscope-runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastffi</groupId>
                <artifactId>ffi</artifactId>
                <version>${fastffi.ffi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastffi</groupId>
                <artifactId>annotation-processor</artifactId>
                <version>${fastffi.annotation-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastffi</groupId>
                <artifactId>llvm4jni-runtime</artifactId>
                <version>${fastffi.llvm4jni-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-commons</artifactId>
                <version>${odps.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-mapred</artifactId>
                <version>${odps.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>cupid-table-api</artifactId>
                <version>${cupid.table.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-core</artifactId>
                <version>${odps.sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>cupid-sdk</artifactId>
                <version>${cupid.sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps.cupid</groupId>
                <artifactId>table-api-tunnel-impl</artifactId>
                <version>${cupid.table.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.scijava</groupId>-->
<!--                <artifactId>native-lib-loader</artifactId>-->
<!--                <version>${native-lib-loader.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${net.revelc.code.formatter.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>ffi.properties</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.build.directory}/native"/>
                                    <property environment="env"/>
                                    <fail unless="env.LLVM11_HOME" message="LLVM11_HOME not set."/>
                                    <condition property="platform"
                                               value="linux64">
                                        <os family="unix" arch="amd64"/>
                                    </condition>
                                    <fail unless="platform" message="Not a supported platform."/>
                                    <condition property="lld"
                                               value="${env.LLVM11_HOME}/bin/ld.lld">
                                        <os family="unix" arch="amd64"/>
                                    </condition>
                                    <fail message="lld ${lld} not set or missing">
                                        <condition>
                                            <not>
                                                <available file="${lld}"/>
                                            </not>
                                        </condition>
                                    </fail>
                                    <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
                                        <arg line="-DCMAKE_CXX_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang++&quot; -DLLVM_DIR=${env.LLVM11_HOME}/lib/cmake/llvm -DCMAKE_CXX_FLAGS=&quot;-flto -fforce-emit-vtables&quot; -DCMAKE_JNI_LINKER_FLAGS=&quot;-fuse-ld=${lld} -Xlinker -mllvm=-lto-embed-bitcode&quot; ${basedir}"/>
                                    </exec>
                                    <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                                        <arg line="VERBOSE=1 -j"/>
                                    </exec>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>