<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 Alibaba Group Holding Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.grape</groupId>
        <artifactId>grape-sdk-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>graphscope-sdk</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>graphscope-sdk</name>

    <properties>

<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--        <ffi.ffi.version>0.1</ffi.ffi.version>-->
<!--        <ffi.annotation-processor.version>0.1</ffi.annotation-processor.version>-->
<!--        <junit.version>4.12</junit.version>-->
<!--        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>-->

<!--        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>-->
<!--        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>-->
<!--        <compile-testing.version>0.19</compile-testing.version>-->
<!--        <guava.version>30.1.1-jre</guava.version>-->
        <alibaba-grape-sdk.version>0.1</alibaba-grape-sdk.version>
        <jni.library.path>
            ${project.basedir}/target/native/:/usr/local/lib:${project.basedir}/../grape-sdk/target/native/
        </jni.library.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastffi</groupId>
            <artifactId>ffi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastffi</groupId>
            <artifactId>annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastffi</groupId>
            <artifactId>llvm4jni-runtime</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>${guava.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba.grape</groupId>
            <artifactId>grape-sdk</artifactId>
            <version>${alibaba-grape-sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dtest.tmpdir=${project.basedir}/target/testtmp -Djava.library.path=${jni.library.path}
                    </argLine>
                    <excludes>
                        <exclude>**/*ArrowFragmentTest.java</exclude>
                        <exclude>**/*ArrowFragmentGroupTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
