<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.grape</groupId>
        <artifactId>grape-sdk-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>graphscope-sdk</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>graphscope-sdk</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ffi.ffi.version>0.1</ffi.ffi.version>
        <ffi.annotation-processor.version>0.1</ffi.annotation-processor.version>
        <junit.version>4.12</junit.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <compile-testing.version>0.19</compile-testing.version>
        <guava.version>30.1.1-jre</guava.version>
        <alibaba-grape-sdk.version>0.1</alibaba-grape-sdk.version>
        <jni.library.path>
            ${project.basedir}/target/classes/natives/linux_64:/usr/local/lib:${project.basedir}/../grape-sdk/target/classes/natives/linux_64/
        </jni.library.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ffi</groupId>
            <artifactId>ffi</artifactId>
            <version>${ffi.ffi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ffi</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${ffi.annotation-processor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.grape</groupId>
            <artifactId>grape-sdk</artifactId>
            <version>${alibaba-grape-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.v6d.core</groupId>-->
        <!--            <artifactId>vineyard-core</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Dtest.tmpdir=${project.basedir}/target/testtmp -Djava.library.path=${jni.library.path}
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>...</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>ffi.properties</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>...</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--                        <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <!-- don't put antrun in pluginManagement-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native"/>
                                <property environment="env"/>
                                <fail unless="env.LLVM11_HOME" message="LLVM11_HOME not set."/>
                                <condition property="platform"
                                           value="linux64">
                                    <os family="unix" arch="amd64"/>
                                </condition>
                                <fail unless="platform" message="Not a supported platform."/>
                                <condition property="lld"
                                           value="${env.LLVM11_HOME}/bin/ld.lld">
                                    <os family="unix" arch="amd64"/>
                                </condition>
                                <fail message="lld ${lld} not set or missing">
                                    <condition>
                                        <not>
                                            <available file="${lld}"/>
                                        </not>
                                    </condition>
                                </fail>
                                <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
                                    <arg line="-DCMAKE_CXX_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang++&quot; -DLLVM_DIR=${env.LLVM11_HOME}/lib/cmake/llvm -DCMAKE_CXX_FLAGS=&quot;-flto -fforce-emit-vtables&quot; -DCMAKE_JNI_LINKER_FLAGS=&quot;-fuse-ld=${lld} -Xlinker -mllvm=-lto-embed-bitcode&quot; ${basedir}"/>
                                </exec>
                                <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                                    <arg line="VERBOSE=1 -j"/>
                                </exec>
                                <!--                                <exec executable="make" dir="${project.build.directory}/native" failonerror="true">-->
                                <!--                                    <arg line="VERBOSE=1 install"/>-->
                                <!--                                </exec>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
