###############################################################################
###########      Generated by GRAPE Python SDK         ########################
###############################################################################

project(example C CXX)
cmake_minimum_required(VERSION 3.5)

option(CYTHON_PREGEL_APP "Whether to build cython pregel app." False)
option(CYTHON_PIE_APP "Whether to build cython pie app" False)
option(PROPERTY_GRAPH_FRAME "Whether to build property graph frame" False)
option(PROJECT_FRAME "Whether to build project frame" False)
option(ENABLE_PREGEL_COMBINE "Whether enable combinator in pregel app." False)
option(NETWORKX "networkx on?" ON)
option(ENABLE_JAVA_SDK "Build with support for java sdk" OFF)

if (ENABLE_JAVA_SDK)
    #check whether we are using clang.
    if (CMAKE_CXX_COMPILER_ID MATCHES "Clang")
        message(STATUS "Using Clang compiler: ${CMAKE_CXX_COMPILER}")
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -flto -fforce-emit-vtables")
        set(CMAKE_JNI_LINKER_FLAGS "-fuse-ld=${CMAKE_CXX_COMPILER}/../ld.lld -Xlinker -mllvm=-lto-embed-bitcode")
    else()
        message(FATAL_ERROR "Compiling with ENABLE_JAVA_SDK ON expects a minimum Clang-11 compiler, your compiler is ${CMAKE_CXX_COMPILER}")
    endif()
endif()
include(GNUInstallDirs)

set(DEFAULT_BUILD_TYPE "RelWithDebInfo")
if (NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
    message(STATUS "Setting build type to '${DEFAULT_BUILD_TYPE}' as none was specified.")
    set(CMAKE_BUILD_TYPE "${DEFAULT_BUILD_TYPE}" CACHE STRING "Choose the type of build." FORCE)
    set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS "Debug" "Release" "MinSizeRel" "RelWithDebInfo")
endif ()

if (NETWORKX)
    add_definitions(-DNETWORKX)
endif ()

if (ENABLE_PREGEL_COMBINE)
    add_definitions(-D_ENABLE_COMBINE)
endif ()

include(CheckCXXCompilerFlag)
include_directories(${CMAKE_SOURCE_DIR})

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
if (APPLE)
    set(CMAKE_MACOSX_RPATH ON)
else ()
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-rpath,$ORIGIN")
endif ()
check_cxx_compiler_flag(-Wno-class-memaccess W_NO_CLASS_MEMACCESS)
check_cxx_compiler_flag(-Wno-redundant-move W_NO_REDUNDANT_MOVE)
if(W_NO_CLASS_MEMACCESS)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-class-memaccess")
endif()
if(W_NO_REDUNDANT_MOVE)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-redundant-move")
endif()
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -g")
if (NOT APPLE)
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fprofile-arcs -ftest-coverage")
endif ()

# eliminate a lot of warnings for newer version of boost library.
add_compile_options(-DBOOST_BIND_GLOBAL_PLACEHOLDERS)

# find MPI----------------------------------------------------------------------
find_package(MPI REQUIRED)
include_directories(SYSTEM ${MPI_CXX_INCLUDE_PATH})

# find Threads------------------------------------------------------------------
set(CMAKE_THREAD_PREFER_PTHREAD ON)
find_package(Threads REQUIRED)

# find vineyard-----------------------------------------------------------------
find_package(vineyard 0.2.12 REQUIRED)
include_directories(${VINEYARD_INCLUDE_DIRS})
add_compile_options(-DENABLE_SELECTOR)

# find libgrape-lite------------------------------------------------------------
find_package(libgrapelite REQUIRED)
include_directories(${LIBGRAPELITE_INCLUDE_DIRS})
include_directories("${LIBGRAPELITE_INCLUDE_DIRS}/grape/analytical_apps")

# find graphscope analytical engine---------------------------------------------
find_package(graphscope-analytical)
if(GRAPHSCOPE_ANALYTICAL_HOME)
    set(ANALYTICAL_ENGINE_HOME ${GRAPHSCOPE_ANALYTICAL_HOME})
else()
    set(ANALYTICAL_ENGINE_HOME $_analytical_engine_home)
endif()

set(FRAME_NAME $_frame_name)

# find Glog---------------------------------------------------------------------
if(GRAPHSCOPE_ANALYTICAL_HOME)
    include("${ANALYTICAL_ENGINE_HOME}/${CMAKE_INSTALL_LIBDIR}/cmake/graphscope-analytical/cmake/FindGlog.cmake")
else()
    include("${ANALYTICAL_ENGINE_HOME}/cmake/FindGlog.cmake")
endif()
include_directories(SYSTEM ${GLOG_INCLUDE_DIRS})

# find Arrow--------------------------------------------------------------------
if(NOT Arrow_FOUND)
    if(GRAPHSCOPE_ANALYTICAL_HOME)
        include("${ANALYTICAL_ENGINE_HOME}/${CMAKE_INSTALL_LIBDIR}/cmake/graphscope-analytical/cmake/FindArrow.cmake")
    else()
        include("${ANALYTICAL_ENGINE_HOME}/cmake/FindArrow.cmake")
    endif()
endif()

# find Libunwind----------------------------------------------------------------
if(GRAPHSCOPE_ANALYTICAL_HOME)
    include("${ANALYTICAL_ENGINE_HOME}/${CMAKE_INSTALL_LIBDIR}/cmake/graphscope-analytical/cmake/FindLibUnwind.cmake")
else()
    include("${ANALYTICAL_ENGINE_HOME}/cmake/FindLibUnwind.cmake")
endif()

if(ENABLE_JAVA_SDK)
    # find jni---------------------------------------------------------------------
    find_package(JNI REQUIRED)
    include_directories(SYSTEM ${JAVA_INCLUDE_PATH})
    include_directories(SYSTEM ${JAVA_INCLUDE_PATH2})
endif()

if(LIBUNWIND_FOUND)
    add_definitions(-DWITH_LIBUNWIND)
endif()

# find Python-------------------------------------------------------------------
if (${CYTHON_PREGEL_APP} OR ${CYTHON_PIE_APP})
  find_package(PythonLibs REQUIRED)
  include_directories(SYSTEM ${PYTHON_INCLUDE_DIRS})
endif ()

# include Analytical Engine-----------------------------------------------------
if(GRAPHSCOPE_ANALYTICAL_HOME)
    include_directories("${GRAPHSCOPE_ANALYTICAL_INCLUDE_DIRS}")
    include_directories("${GRAPHSCOPE_ANALYTICAL_HOME}/include/graphscope/apps")
else()
    include_directories("${ANALYTICAL_ENGINE_HOME}")
    include_directories("${ANALYTICAL_ENGINE_HOME}/apps")
endif()

if(GRAPHSCOPE_ANALYTICAL_HOME)
    find_library(PROTO NAMES gs_proto HINTS "${GRAPHSCOPE_ANALYTICAL_HOME}/lib")
else()
    find_library(PROTO NAMES gs_proto HINTS "${ANALYTICAL_ENGINE_HOME}/build")
endif()

if(GRAPHSCOPE_ANALYTICAL_HOME)
    set(ANALYTICAL_ENGINE_FRAME_DIR "${GRAPHSCOPE_ANALYTICAL_HOME}/include/graphscope/frame")
else()
    set(ANALYTICAL_ENGINE_FRAME_DIR "${ANALYTICAL_ENGINE_HOME}/frame")
endif()

if (APPLE AND "${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
    set(CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS "${CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS} -undefined dynamic_lookup")
endif()

if (CYTHON_PREGEL_APP)
    file(GLOB_RECURSE FILES_NEED_COMPILE "*.cc")
    add_library(${FRAME_NAME} SHARED ${FILES_NEED_COMPILE}
                                     ${ANALYTICAL_ENGINE_FRAME_DIR}/cython_app_frame.cc)
    target_compile_definitions(${FRAME_NAME} PRIVATE _VD_TYPE=$_vd_type
                                                     _MD_TYPE=$_md_type
                                                     _MODULE_NAME=$_module_name
                                                     _GRAPH_TYPE=$_graph_type
                                                     _GRAPH_HEADER=$_graph_header
                                                     _APP_HEADER=$_app_header)
    target_link_libraries(${FRAME_NAME} ${MPI_CXX_LIBRARIES}
                                        ${PYTHON_LIBRARIES}
                                        ${VINEYARD_LIBRARIES}
                                        ${LIBGRAPELITE_LIBRARIES}
                                        ${GLOG_LIBRARIES}
                                        ${ARROW_SHARED_LIB}
                                        ${PROTO})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
elseif (CYTHON_PIE_APP)
    file(GLOB_RECURSE FILES_NEED_COMPILE "*.cc")
    add_library(${FRAME_NAME} SHARED ${FILES_NEED_COMPILE}
                                     ${ANALYTICAL_ENGINE_FRAME_DIR}/cython_pie_app_frame.cc)
    target_compile_definitions(${FRAME_NAME} PRIVATE _VD_TYPE=$_vd_type
                                                     _MD_TYPE=$_md_type
                                                     _MODULE_NAME=$_module_name
                                                     _GRAPH_TYPE=$_graph_type
                                                     _GRAPH_HEADER=$_graph_header
                                                     _APP_HEADER=$_app_header)
    target_link_libraries(${FRAME_NAME} ${MPI_CXX_LIBRARIES}
                                        ${PYTHON_LIBRARIES}
                                        ${VINEYARD_LIBRARIES}
                                        ${LIBGRAPELITE_LIBRARIES}
                                        ${GLOG_LIBRARIES}
                                        ${ARROW_SHARED_LIB}
                                        ${PROTO})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
elseif (JAVA_PIE_APP)
    execute_process(COMMAND java -cp ${PRE_CP} ${PROCESSOR_MAIN_CLASS} ${JAR_PATH} ${OUTPUT_DIR} $_graph_type
                    RESULT_VARIABLE ret)
    message(STATUS "java -cp ${PRE_CP} ${PROCESSOR_MAIN_CLASS} ${JAR_PATH} ${OUTPUT_DIR} $_graph_type") 
    if (ret EQUAL "1")
        message(FATAL_ERROR "Preprocess failed")
    endif()

    file(GLOB_RECURSE FILES_NEED_COMPILE "${OUTPUT_DIR}/SOURCE_OUTPUT/*.cc")
    add_library(${FRAME_NAME} SHARED ${FILES_NEED_COMPILE}
                                    ${ANALYTICAL_ENGINE_FRAME_DIR}/app_frame.cc)
    target_include_directories(${FRAME_NAME} PRIVATE ${OUTPUT_DIR}/SOURCE_OUTPUT/)
    target_compile_definitions(${FRAME_NAME} PRIVATE ENABLE_JAVA_SDK
                                                    _GRAPH_TYPE=$_graph_type
                                                    _GRAPH_HEADER=$_graph_header
                                                    _APP_TYPE=$_app_type 
                                                    _APP_HEADER=$_app_header)
    target_link_libraries(${FRAME_NAME} ${MPI_CXX_LIBRARIES}
                    ${VINEYARD_LIBRARIES}
                    ${LIBGRAPELITE_LIBRARIES}
                    ${GLOG_LIBRARIES}
                    ${ARROW_SHARED_LIB}
                    ${PROTO}
                    ${JAVA_JVM_LIBRARY}
                    ${JNI_LIBRARIES}
                    ${CMAKE_DL_LIBS}
                    ${CMAKE_JNI_LINKER_FLAGS})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
    # 3.Post build after compilation, run run-llvm4jni.sh to generate bitcode
    add_custom_command(TARGET ${FRAME_NAME} POST_BUILD COMMAND bash ${RUN_LLVM4JNI_SH} "-output" ${LLVM4JNI_OUTPUT} "-cp" ${OUTPUT_DIR}/CLASS_OUTPUT 
                                                                "-lib" $<TARGET_FILE:${FRAME_NAME}> "-v" "WARN" "-no-verify"
                                                        COMMENT "Running run-llvm4jni.sh: ${RUN_LLVM4JNI_SH} -output ${LLVM4JNI_OUTPUT} -cp ${OUTPUT_DIR}/CLASS_OUTPUT -lib ${LIB_PATH} -v WARN -no-verify")
elseif (PROPERTY_GRAPH_FRAME)
    add_library(${FRAME_NAME} SHARED ${ANALYTICAL_ENGINE_FRAME_DIR}/property_graph_frame.cc)
    target_compile_definitions(${FRAME_NAME} PRIVATE _GRAPH_TYPE=$_graph_type)
    target_include_directories(${FRAME_NAME} PRIVATE utils)
    target_link_libraries(${FRAME_NAME} ${LIBGRAPELITE_LIBRARIES} ${VINEYARD_LIBRARIES} ${PROTO})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
elseif (PROJECT_FRAME)
    add_library(${FRAME_NAME} SHARED ${ANALYTICAL_ENGINE_FRAME_DIR}/project_frame.cc)
    target_compile_definitions(${FRAME_NAME} PRIVATE _PROJECTED_GRAPH_TYPE=$_graph_type)
    target_include_directories(${FRAME_NAME} PRIVATE utils)
    target_link_libraries(${FRAME_NAME} ${LIBGRAPELITE_LIBRARIES} ${VINEYARD_LIBRARIES} ${PROTO})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
else ()
    add_library(${FRAME_NAME} SHARED ${ANALYTICAL_ENGINE_FRAME_DIR}/app_frame.cc)
    target_compile_definitions(${FRAME_NAME} PRIVATE _GRAPH_TYPE=$_graph_type _GRAPH_HEADER=$_graph_header
                                                     _APP_TYPE=$_app_type _APP_HEADER=$_app_header)
    target_include_directories(${FRAME_NAME} PRIVATE utils apps)
    target_link_libraries(${FRAME_NAME} ${LIBGRAPELITE_LIBRARIES} ${VINEYARD_LIBRARIES} ${PROTO})
    set_target_properties(${FRAME_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
endif ()
